package org.phoenix.app.model;
// Generated Dec 22, 2015 12:39:22 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Car generated by hbm2java
 */
@Entity
@Table(name = "car", catalog = "car_db")
public class Car implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -4824221331415802586L;
	private Long id;
	private City city;
	private Color color;
	private Drivetrain drivetrain;
	private EngineVolume engineVolume;
	private Fuel fuel;
	private Manufacturer manufacturer;
	private Model model;
	private Transmission transmission;
	private TransmissionLevel transmissionLevel;
	private Type type;
	private User user;
	private String carCode;
	private Date manufactureYear;
	private int mileage;
	private int horsePower;
	private int interiorColor;
	private int doors;
	private Integer wheelbase;
	private Integer rims;
	private boolean registered;
	private boolean localRegistrationTable;
	private Boolean airConditioning;
	private int price;
	private boolean status;
	private boolean sell;
	private String note;
	private String mainPicture;
	private boolean paid;
	private Date paidFrom;
	private Date paidTo;
	private int staticPosition;
	private Date created;
	private String createdBy;
	private Date modified;
	private String modifiedBy;
	private Set<Question> questions = new HashSet<Question>(0);
	private Set<Picture> pictures = new HashSet<Picture>(0);

	public Car() {
	}

	public Car(City city, Color color, Drivetrain drivetrain, EngineVolume engineVolume, Fuel fuel,
			Manufacturer manufacturer, Model model, Transmission transmission, TransmissionLevel transmissionLevel,
			Type type, User user, String carCode, Date manufactureYear, int mileage, int horsePower, int interiorColor,
			int doors, boolean registered, boolean localRegistrationTable, int price, boolean status, boolean sell,
			String mainPicture, boolean paid, int staticPosition, Date created, String createdBy) {
		this.city = city;
		this.color = color;
		this.drivetrain = drivetrain;
		this.engineVolume = engineVolume;
		this.fuel = fuel;
		this.manufacturer = manufacturer;
		this.model = model;
		this.transmission = transmission;
		this.transmissionLevel = transmissionLevel;
		this.type = type;
		this.user = user;
		this.carCode = carCode;
		this.manufactureYear = manufactureYear;
		this.mileage = mileage;
		this.horsePower = horsePower;
		this.interiorColor = interiorColor;
		this.doors = doors;
		this.registered = registered;
		this.localRegistrationTable = localRegistrationTable;
		this.price = price;
		this.status = status;
		this.sell = sell;
		this.mainPicture = mainPicture;
		this.paid = paid;
		this.staticPosition = staticPosition;
		this.created = created;
		this.createdBy = createdBy;
	}

	public Car(City city, Color color, Drivetrain drivetrain, EngineVolume engineVolume, Fuel fuel,
			Manufacturer manufacturer, Model model, Transmission transmission, TransmissionLevel transmissionLevel,
			Type type, User user, String carCode, Date manufactureYear, int mileage, int horsePower, int interiorColor,
			int doors, Integer wheelbase, Integer rims, boolean registered, boolean localRegistrationTable,
			Boolean airConditioning, int price, boolean status, boolean sell, String note, String mainPicture,
			boolean paid, Date paidFrom, Date paidTo, int staticPosition, Date created, String createdBy, Date modified,
			String modifiedBy, Set<Question> questions, Set<Picture> pictures) {
		this.city = city;
		this.color = color;
		this.drivetrain = drivetrain;
		this.engineVolume = engineVolume;
		this.fuel = fuel;
		this.manufacturer = manufacturer;
		this.model = model;
		this.transmission = transmission;
		this.transmissionLevel = transmissionLevel;
		this.type = type;
		this.user = user;
		this.carCode = carCode;
		this.manufactureYear = manufactureYear;
		this.mileage = mileage;
		this.horsePower = horsePower;
		this.interiorColor = interiorColor;
		this.doors = doors;
		this.wheelbase = wheelbase;
		this.rims = rims;
		this.registered = registered;
		this.localRegistrationTable = localRegistrationTable;
		this.airConditioning = airConditioning;
		this.price = price;
		this.status = status;
		this.sell = sell;
		this.note = note;
		this.mainPicture = mainPicture;
		this.paid = paid;
		this.paidFrom = paidFrom;
		this.paidTo = paidTo;
		this.staticPosition = staticPosition;
		this.created = created;
		this.createdBy = createdBy;
		this.modified = modified;
		this.modifiedBy = modifiedBy;
		this.questions = questions;
		this.pictures = pictures;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "city_id", nullable = false)
	public City getCity() {
		return this.city;
	}

	public void setCity(City city) {
		this.city = city;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "color_id", nullable = false)
	public Color getColor() {
		return this.color;
	}

	public void setColor(Color color) {
		this.color = color;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "drivetrain_id", nullable = false)
	public Drivetrain getDrivetrain() {
		return this.drivetrain;
	}

	public void setDrivetrain(Drivetrain drivetrain) {
		this.drivetrain = drivetrain;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "engine_volume_id", nullable = false)
	public EngineVolume getEngineVolume() {
		return this.engineVolume;
	}

	public void setEngineVolume(EngineVolume engineVolume) {
		this.engineVolume = engineVolume;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "fuel_id", nullable = false)
	public Fuel getFuel() {
		return this.fuel;
	}

	public void setFuel(Fuel fuel) {
		this.fuel = fuel;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "manufacturer_id", nullable = false)
	public Manufacturer getManufacturer() {
		return this.manufacturer;
	}

	public void setManufacturer(Manufacturer manufacturer) {
		this.manufacturer = manufacturer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "model_id", nullable = false)
	public Model getModel() {
		return this.model;
	}

	public void setModel(Model model) {
		this.model = model;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "transmission_id", nullable = false)
	public Transmission getTransmission() {
		return this.transmission;
	}

	public void setTransmission(Transmission transmission) {
		this.transmission = transmission;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "tramsmission_level_id", nullable = false)
	public TransmissionLevel getTransmissionLevel() {
		return this.transmissionLevel;
	}

	public void setTransmissionLevel(TransmissionLevel transmissionLevel) {
		this.transmissionLevel = transmissionLevel;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "type_id", nullable = false)
	public Type getType() {
		return this.type;
	}

	public void setType(Type type) {
		this.type = type;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "car_code", nullable = false, length = 32)
	public String getCarCode() {
		return this.carCode;
	}

	public void setCarCode(String carCode) {
		this.carCode = carCode;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "manufacture_year", nullable = false, length = 19)
	public Date getManufactureYear() {
		return this.manufactureYear;
	}

	public void setManufactureYear(Date manufactureYear) {
		this.manufactureYear = manufactureYear;
	}

	@Column(name = "mileage", nullable = false)
	public int getMileage() {
		return this.mileage;
	}

	public void setMileage(int mileage) {
		this.mileage = mileage;
	}

	@Column(name = "horse_power", nullable = false)
	public int getHorsePower() {
		return this.horsePower;
	}

	public void setHorsePower(int horsePower) {
		this.horsePower = horsePower;
	}

	@Column(name = "interior_color", nullable = false)
	public int getInteriorColor() {
		return this.interiorColor;
	}

	public void setInteriorColor(int interiorColor) {
		this.interiorColor = interiorColor;
	}

	@Column(name = "Doors", nullable = false)
	public int getDoors() {
		return this.doors;
	}

	public void setDoors(int doors) {
		this.doors = doors;
	}

	@Column(name = "wheelbase")
	public Integer getWheelbase() {
		return this.wheelbase;
	}

	public void setWheelbase(Integer wheelbase) {
		this.wheelbase = wheelbase;
	}

	@Column(name = "rims")
	public Integer getRims() {
		return this.rims;
	}

	public void setRims(Integer rims) {
		this.rims = rims;
	}

	@Column(name = "registered", nullable = false)
	public boolean isRegistered() {
		return this.registered;
	}

	public void setRegistered(boolean registered) {
		this.registered = registered;
	}

	@Column(name = "local_registration_table", nullable = false)
	public boolean isLocalRegistrationTable() {
		return this.localRegistrationTable;
	}

	public void setLocalRegistrationTable(boolean localRegistrationTable) {
		this.localRegistrationTable = localRegistrationTable;
	}

	@Column(name = "air_conditioning")
	public Boolean getAirConditioning() {
		return this.airConditioning;
	}

	public void setAirConditioning(Boolean airConditioning) {
		this.airConditioning = airConditioning;
	}

	@Column(name = "price", nullable = false)
	public int getPrice() {
		return this.price;
	}

	public void setPrice(int price) {
		this.price = price;
	}

	@Column(name = "status", nullable = false)
	public boolean isStatus() {
		return this.status;
	}

	public void setStatus(boolean status) {
		this.status = status;
	}

	@Column(name = "sell", nullable = false)
	public boolean isSell() {
		return this.sell;
	}

	public void setSell(boolean sell) {
		this.sell = sell;
	}

	@Column(name = "note", length = 2048)
	public String getNote() {
		return this.note;
	}

	public void setNote(String note) {
		this.note = note;
	}

	@Column(name = "main_picture", nullable = false, length = 1024)
	public String getMainPicture() {
		return this.mainPicture;
	}

	public void setMainPicture(String mainPicture) {
		this.mainPicture = mainPicture;
	}

	@Column(name = "paid", nullable = false)
	public boolean isPaid() {
		return this.paid;
	}

	public void setPaid(boolean paid) {
		this.paid = paid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "paid_from", length = 19)
	public Date getPaidFrom() {
		return this.paidFrom;
	}

	public void setPaidFrom(Date paidFrom) {
		this.paidFrom = paidFrom;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "paid_to", length = 19)
	public Date getPaidTo() {
		return this.paidTo;
	}

	public void setPaidTo(Date paidTo) {
		this.paidTo = paidTo;
	}

	@Column(name = "static_position", nullable = false)
	public int getStaticPosition() {
		return this.staticPosition;
	}

	public void setStaticPosition(int staticPosition) {
		this.staticPosition = staticPosition;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", nullable = false, length = 19)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "created_by", nullable = false, length = 50)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified", length = 19)
	public Date getModified() {
		return this.modified;
	}

	public void setModified(Date modified) {
		this.modified = modified;
	}

	@Column(name = "modified_by", length = 50)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "car")
	public Set<Question> getQuestions() {
		return this.questions;
	}

	public void setQuestions(Set<Question> questions) {
		this.questions = questions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "car")
	public Set<Picture> getPictures() {
		return this.pictures;
	}

	public void setPictures(Set<Picture> pictures) {
		this.pictures = pictures;
	}

}
