package org.phoenix.app.model;
// Generated Dec 22, 2015 12:39:22 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Model generated by hbm2java
 */
@Entity
@Table(name = "model", catalog = "car_db")
public class Model implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -4705918408245862426L;
	private Integer id;
	private Manufacturer manufacturer;
	private String name;
	private int displayOrder;
	private Date yearPresented;
	private Date created;
	private String createdBy;
	private Date modified;
	private String modifiedBy;
	private Set<Car> cars = new HashSet<Car>(0);

	public Model() {
	}

	public Model(Manufacturer manufacturer, String name, int displayOrder, Date created, String createdBy) {
		this.manufacturer = manufacturer;
		this.name = name;
		this.displayOrder = displayOrder;
		this.created = created;
		this.createdBy = createdBy;
	}

	public Model(Manufacturer manufacturer, String name, int displayOrder, Date yearPresented, Date created,
			String createdBy, Date modified, String modifiedBy, Set<Car> cars) {
		this.manufacturer = manufacturer;
		this.name = name;
		this.displayOrder = displayOrder;
		this.yearPresented = yearPresented;
		this.created = created;
		this.createdBy = createdBy;
		this.modified = modified;
		this.modifiedBy = modifiedBy;
		this.cars = cars;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "manufacturer_id", nullable = false)
	public Manufacturer getManufacturer() {
		return this.manufacturer;
	}

	public void setManufacturer(Manufacturer manufacturer) {
		this.manufacturer = manufacturer;
	}

	@Column(name = "name", nullable = false, length = 128)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "display_order", nullable = false)
	public int getDisplayOrder() {
		return this.displayOrder;
	}

	public void setDisplayOrder(int displayOrder) {
		this.displayOrder = displayOrder;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "year_presented", length = 19)
	public Date getYearPresented() {
		return this.yearPresented;
	}

	public void setYearPresented(Date yearPresented) {
		this.yearPresented = yearPresented;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", nullable = false, length = 19)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "created_by", nullable = false, length = 50)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified", length = 19)
	public Date getModified() {
		return this.modified;
	}

	public void setModified(Date modified) {
		this.modified = modified;
	}

	@Column(name = "modified_by", length = 50)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "model")
	public Set<Car> getCars() {
		return this.cars;
	}

	public void setCars(Set<Car> cars) {
		this.cars = cars;
	}

}
