package org.phoenix.app.model;
// Generated Dec 22, 2015 12:39:22 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Question generated by hbm2java
 */
@Entity
@Table(name = "question", catalog = "car_db")
public class Question implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -2968891341293041491L;
	private Integer id;
	private Car car;
	private User userByToId;
	private User userByUserId;
	private String q;
	private String a;
	private boolean readQuestion;
	private boolean readAnswer;
	private Date created;
	private String createdBy;
	private Date modified;
	private String modifiedBy;

	public Question() {
	}

	public Question(Car car, User userByToId, User userByUserId, String q, boolean readQuestion, boolean readAnswer,
			Date created, String createdBy) {
		this.car = car;
		this.userByToId = userByToId;
		this.userByUserId = userByUserId;
		this.q = q;
		this.readQuestion = readQuestion;
		this.readAnswer = readAnswer;
		this.created = created;
		this.createdBy = createdBy;
	}

	public Question(Car car, User userByToId, User userByUserId, String q, String a, boolean readQuestion,
			boolean readAnswer, Date created, String createdBy, Date modified, String modifiedBy) {
		this.car = car;
		this.userByToId = userByToId;
		this.userByUserId = userByUserId;
		this.q = q;
		this.a = a;
		this.readQuestion = readQuestion;
		this.readAnswer = readAnswer;
		this.created = created;
		this.createdBy = createdBy;
		this.modified = modified;
		this.modifiedBy = modifiedBy;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "car_id", nullable = false)
	public Car getCar() {
		return this.car;
	}

	public void setCar(Car car) {
		this.car = car;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "to_id", nullable = false)
	public User getUserByToId() {
		return this.userByToId;
	}

	public void setUserByToId(User userByToId) {
		this.userByToId = userByToId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", nullable = false)
	public User getUserByUserId() {
		return this.userByUserId;
	}

	public void setUserByUserId(User userByUserId) {
		this.userByUserId = userByUserId;
	}

	@Column(name = "q", nullable = false, length = 512)
	public String getQ() {
		return this.q;
	}

	public void setQ(String q) {
		this.q = q;
	}

	@Column(name = "a", length = 512)
	public String getA() {
		return this.a;
	}

	public void setA(String a) {
		this.a = a;
	}

	@Column(name = "read_question", nullable = false)
	public boolean isReadQuestion() {
		return this.readQuestion;
	}

	public void setReadQuestion(boolean readQuestion) {
		this.readQuestion = readQuestion;
	}

	@Column(name = "read_answer", nullable = false)
	public boolean isReadAnswer() {
		return this.readAnswer;
	}

	public void setReadAnswer(boolean readAnswer) {
		this.readAnswer = readAnswer;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", nullable = false, length = 19)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "created_by", nullable = false, length = 50)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified", length = 19)
	public Date getModified() {
		return this.modified;
	}

	public void setModified(Date modified) {
		this.modified = modified;
	}

	@Column(name = "modified_by", length = 50)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

}
