package org.phoenix.app.model;
// Generated Dec 22, 2015 12:39:22 PM by Hibernate Tools 4.3.1.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;


/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", catalog = "car_db", uniqueConstraints = @UniqueConstraint(columnNames = "email") )
public class User implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 2402657276055527140L;
	private Integer id;
	private Country country;
	private Gender gender;
	private String email;
	private String userCode;
	private String name;
	private String surname;
	private String password;
	private String phoneNumber;
	private Date birthday;
	private boolean shop;
	private int numberOfAds;
	private String picture;
	private String website;
	private String POBox;
	private String street;
	private String streetNo;
	private boolean paid;
	private Date paidFrom;
	private Date paidTo;
	private int staticPosition;
	private Date lastTimeLog;
	private boolean enabled;
	private Date created;
	private String createdBy;
	private Date modified;
	private String modifiedBy;
	
	
	
	
	private Set<Authority> authorities = new HashSet<Authority>(0);
	private Set<Municipality> municipalities = new HashSet<Municipality>(0);
	private Set<Car> cars = new HashSet<Car>(0);
	private Set<Question> questionsForToId = new HashSet<Question>(0);
	private Set<Question> questionsForUserId = new HashSet<Question>(0);

	public User() {
	}

	public User(Country country, Gender gender, String email, String userCode, String name, String surname,
			String password, Date birthday, boolean shop, int numberOfAds, boolean paid, int staticPosition,
			boolean enabled, Date created, String createdBy) {
		this.country = country;
		this.gender = gender;
		this.email = email;
		this.userCode = userCode;
		this.name = name;
		this.surname = surname;
		this.password = password;
		this.birthday = birthday;
		this.shop = shop;
		this.numberOfAds = numberOfAds;
		this.paid = paid;
		this.staticPosition = staticPosition;
		this.enabled = enabled;
		this.created = created;
		this.createdBy = createdBy;
	}

	public User(Country country, Gender gender, String email, String userCode, String name, String surname,
			String password, String phoneNumber, Date birthday, boolean shop, int numberOfAds, String picture,
			String website, String POBox, String street, String streetNo, boolean paid, Date paidFrom, Date paidTo,
			int staticPosition, Date lastTimeLog, boolean enabled, Date created, String createdBy, Date modified,
			String modifiedBy, Set<Authority> authorities, Set<Municipality> municipalities, Set<Car> cars,
			Set<Question> questionsForToId, Set<Question> questionsForUserId) {
		this.country = country;
		this.gender = gender;
		this.email = email;
		this.userCode = userCode;
		this.name = name;
		this.surname = surname;
		this.password = password;
		this.phoneNumber = phoneNumber;
		this.birthday = birthday;
		this.shop = shop;
		this.numberOfAds = numberOfAds;
		this.picture = picture;
		this.website = website;
		this.POBox = POBox;
		this.street = street;
		this.streetNo = streetNo;
		this.paid = paid;
		this.paidFrom = paidFrom;
		this.paidTo = paidTo;
		this.staticPosition = staticPosition;
		this.lastTimeLog = lastTimeLog;
		this.enabled = enabled;
		this.created = created;
		this.createdBy = createdBy;
		this.modified = modified;
		this.modifiedBy = modifiedBy;
		this.authorities = authorities;
		this.municipalities = municipalities;
		this.cars = cars;
		this.questionsForToId = questionsForToId;
		this.questionsForUserId = questionsForUserId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "country_id", nullable = false)
	public Country getCountry() {
		return this.country;
	}

	public void setCountry(Country country) {
		this.country = country;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "gendar_id", nullable = false)
	public Gender getGender() {
		return this.gender;
	}

	public void setGender(Gender gender) {
		this.gender = gender;
	}

	@Column(name = "email", unique = true, nullable = false, length = 60)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "user_code", nullable = false, length = 32)
	public String getUserCode() {
		return this.userCode;
	}

	public void setUserCode(String userCode) {
		this.userCode = userCode;
	}

	@Column(name = "name", nullable = false, length = 256)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "surname", nullable = false, length = 50)
	public String getSurname() {
		return this.surname;
	}

	public void setSurname(String surname) {
		this.surname = surname;
	}

	@Column(name = "password", nullable = false, length = 128)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "phone_number", length = 18)
	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "birthday", nullable = false, length = 10)
	public Date getBirthday() {
		return this.birthday;
	}

	public void setBirthday(Date birthday) {
		this.birthday = birthday;
	}

	@Column(name = "shop", nullable = false)
	public boolean isShop() {
		return this.shop;
	}

	public void setShop(boolean shop) {
		this.shop = shop;
	}

	@Column(name = "number_of_ads", nullable = false)
	public int getNumberOfAds() {
		return this.numberOfAds;
	}

	public void setNumberOfAds(int numberOfAds) {
		this.numberOfAds = numberOfAds;
	}

	@Column(name = "picture", length = 1024)
	public String getPicture() {
		return this.picture;
	}

	public void setPicture(String picture) {
		this.picture = picture;
	}

	@Column(name = "website", length = 256)
	public String getWebsite() {
		return this.website;
	}

	public void setWebsite(String website) {
		this.website = website;
	}

	@Column(name = "p_o_box", length = 64)
	public String getPOBox() {
		return this.POBox;
	}

	public void setPOBox(String POBox) {
		this.POBox = POBox;
	}

	@Column(name = "street", length = 256)
	public String getStreet() {
		return this.street;
	}

	public void setStreet(String street) {
		this.street = street;
	}

	@Column(name = "street_no", length = 16)
	public String getStreetNo() {
		return this.streetNo;
	}

	public void setStreetNo(String streetNo) {
		this.streetNo = streetNo;
	}

	@Column(name = "paid", nullable = false)
	public boolean isPaid() {
		return this.paid;
	}

	public void setPaid(boolean paid) {
		this.paid = paid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "paid_from", length = 19)
	public Date getPaidFrom() {
		return this.paidFrom;
	}

	public void setPaidFrom(Date paidFrom) {
		this.paidFrom = paidFrom;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "paid_to", length = 19)
	public Date getPaidTo() {
		return this.paidTo;
	}

	public void setPaidTo(Date paidTo) {
		this.paidTo = paidTo;
	}

	@Column(name = "static_position", nullable = false)
	public int getStaticPosition() {
		return this.staticPosition;
	}

	public void setStaticPosition(int staticPosition) {
		this.staticPosition = staticPosition;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "last_time_log", length = 19)
	public Date getLastTimeLog() {
		return this.lastTimeLog;
	}

	public void setLastTimeLog(Date lastTimeLog) {
		this.lastTimeLog = lastTimeLog;
	}

	@Column(name = "enabled", nullable = false)
	public boolean isEnabled() {
		return this.enabled;
	}

	public void setEnabled(boolean enabled) {
		this.enabled = enabled;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created", nullable = false, length = 19)
	public Date getCreated() {
		return this.created;
	}

	public void setCreated(Date created) {
		this.created = created;
	}

	@Column(name = "created_by", nullable = false, length = 50)
	public String getCreatedBy() {
		return this.createdBy;
	}

	public void setCreatedBy(String createdBy) {
		this.createdBy = createdBy;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "modified", length = 19)
	public Date getModified() {
		return this.modified;
	}

	public void setModified(Date modified) {
		this.modified = modified;
	}

	@Column(name = "modified_by", length = 50)
	public String getModifiedBy() {
		return this.modifiedBy;
	}

	public void setModifiedBy(String modifiedBy) {
		this.modifiedBy = modifiedBy;
	}

	
	@OneToMany(mappedBy = "user", cascade = CascadeType.ALL, fetch = FetchType.EAGER)
	public Set<Authority> getAuthorities() {
		return this.authorities;
	}

	public void setAuthorities(Set<Authority> authorities) {
		this.authorities = authorities;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "user_municipality", catalog = "car_db", joinColumns = {
			@JoinColumn(name = "user_id", nullable = false, updatable = false) }, inverseJoinColumns = {
					@JoinColumn(name = "municipality_id", nullable = false, updatable = false) })
	public Set<Municipality> getMunicipalities() {
		return this.municipalities;
	}

	public void setMunicipalities(Set<Municipality> municipalities) {
		this.municipalities = municipalities;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<Car> getCars() {
		return this.cars;
	}

	public void setCars(Set<Car> cars) {
		this.cars = cars;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByToId")
	public Set<Question> getQuestionsForToId() {
		return this.questionsForToId;
	}

	public void setQuestionsForToId(Set<Question> questionsForToId) {
		this.questionsForToId = questionsForToId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUserId")
	public Set<Question> getQuestionsForUserId() {
		return this.questionsForUserId;
	}

	public void setQuestionsForUserId(Set<Question> questionsForUserId) {
		this.questionsForUserId = questionsForUserId;
	}

}
